---
- hosts: default
  become: yes
  roles:
    - centos7-common
    - honeypot-common
    - monit
    - iplog
    - cowrie
    - mailoney
    - postfix
    - postfix-spamassassin
    - dovecot
    - nginx
    - nginx-php-fpm
    - nginx-awstats
    - nginx-rainloop
    - wordpot
    - udpot
